<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="plugin_for_vs.lian.526d34c6-f58d-448b-90a7-c499f8351579" Version="1.0" Language="en-US" Publisher="lian" />
    <DisplayName>plugin_for_vs</DisplayName>
    <Description xml:space="preserve">C/C++ homework for NTUST.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="plugin_for_vs.pkgdef" />
  </Assets>
</PackageManifest>